/* pages/upload/music.wxss */
.page{
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  text-align: center;
  .title{
    padding: 30rpx 0 0;
    // display: flex;
    // flex-direction: row;
    // align-items: flex-start;
    margin-bottom: 20rpx;
    padding-left: 30rpx;
    font-size: 36rpx;
    font-weight: 900;
    letter-spacing: 0;
    line-height: 56rpx;
    color: rgba(0, 0, 0, 1);
    text-align: left;
    vertical-align: middle;
  }
  .upload{
    width: 688rpx;
    height: 400rpx;
    opacity: 1;
    border-radius: 12rpx;
    background: rgba(229, 231, 235, 1);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .info{
    padding: 20rpx 0 0 30rpx;
    font-size: 28rpx;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 40rpx;
    color: rgba(107, 114, 128, 1);
    text-align: left;
    vertical-align: middle;
  }
  .result{
    margin-left: 30rpx;
    width: 688rpx;
    height: 300rpx;
    opacity: 1;
    border-radius: 16rpx;
    border: 4rpx solid rgba(229,231,235,1);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .down{
    display: flex;
    justify-content: center;
    margin-top: 30rpx;
    font-size: 28rpx;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 40rpx;
    color: rgba(37, 99, 235, 1);
    text-align: left;
    vertical-align: middle;
  }
}