.avatar{
  margin-top: 100rpx;
  margin-bottom: 80rpx;
  width: 100rpx;
  height: 100rpx;
}
.btn{
  position: fixed;
  bottom: 150rpx;
  // display: flex;
  // justify-content: center;
  width: 550rpx;
  margin: 0 100rpx;
  text-align: center;
}