page{
  background-color: #f8f9fa;
}
.page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: -180rpx;
  background-color: #f8f9fa;
  text-align: center;
}

.list{
  padding: 20rpx;
  .item{
    margin-top: 30rpx;
    opacity: 1;
    border-radius: 16rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2rpx 6rpx 0 rgba(0, 0, 0, 0.1), 0 2rpx 4rpx 0 rgba(0, 0, 0, 0.06);
    font-size: 24rpx;
    font-weight: 500;
    letter-spacing: 0;
    color: rgba(0, 0, 0, 1);
    .name{margin-top: 20rpx;}
    .cell-text{margin-right: 20rpx;}
  }
}