.page{
  padding-left: 30rpx;
  padding-right: 30rpx;
}
.banner{
  margin-bottom: 20rpx;
  width: 100%;
  height: 320rpx;
}
.title{
  font-size: 32rpx;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 48rpx;
  color: rgba(17, 24, 39, 1);
  text-align: left;
  margin-bottom: 20rpx;
}
.section{
  padding-top: 40rpx;
  padding-left: 20rpx;
  padding-bottom: 20rpx;
  left: 0;
  width: 340rpx;
  // height: 160rpx;
  opacity: 1;
  border-radius: 12rpx;
  background: rgba(229, 231, 235, 1);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  .price{
    margin-bottom: 20rpx;
    font-size: 28rpx;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 40rpx;
    color: rgba(75, 85, 99, 1);
    text-align: left;
  }
  .info{
    margin-bottom: 20rpx;
    font-size: 24rpx;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 16rpx;
    color: rgba(156, 163, 175, 1);
    text-align: left;
    vertical-align: middle;
  }
}
.section.first{
  margin-right: 20rpx;
}

.section.active{
  background-color: rgba(37, 99, 235, 0.8);
  .price{
    color: #fff;
  }
  .info{
    color: rgba(211, 219, 233, 0.9);
    opacity: 0.8;
  }
}
.section.w-all{
  width: 670rpx;
}