page {
  height: 100%;
}
.page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background-color: #f8f9fa;
  text-align: center;
  .notice{
    margin-top: -180rpx;
  }
}
.has-data{
  padding: 32rpx;
  .title{
    font-size: 28rpx;
    font-weight: 500;
    letter-spacing: 0;
    line-height: 40rpx;
    color: rgba(107, 114, 128, 1);
    text-align: left;
    vertical-align: middle;
  }
  .section{
    margin-top: 16rpx;
    border-radius: 12rpx;
    background: rgba(255, 255, 255, 1);
    border: 2rpx solid rgba(229,231,235,1);
    box-shadow: 0 2px 6rpx 0 rgba(0, 0, 0, 0.1), 0 2rpx 4rpx 0 rgba(0, 0, 0, 0.06);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24rpx 32rpx 24rpx 32rpx;
    .name{
      font-size: 28rpx;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 40rpx;
      color: rgba(55, 65, 81, 1);
      text-align: left;
    }
    .date{
      font-size: 24rpx;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 32rpx;
      color: rgba(107, 114, 128, 1);
      text-align: left;
    }
    .price{
      font-size: 24rpx;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 32rpx;
      color: rgba(239, 68, 68, 1);
      text-align: left;
      vertical-align: middle;
    }
    .state{
      margin-left: 16rpx;
      font-size: 24rpx;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 32rpx;
      color: rgba(107, 114, 128, 1);
      text-align: left;
      vertical-align: middle;
    }
  }
}