/**index.wxss**/
page{
  background-color: #f8f9fa;
}
.page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: -180rpx;
  background-color: #f8f9fa;
  text-align: center;
}

.banner{
  width: 100%;
  height: 360rpx;
}

.title{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 30rpx 0 16rpx 36rpx;
  font-size: 36rpx;
  font-weight: 900;
  letter-spacing: 0;
  color: rgba(0, 0, 0, 0.9);
}

.list{
  // display: flex;
  padding: 20rpx;
  // justify-content: space-evenly;
  .btn{
    // margin-bottom: 30rpx;
  }
  .item{
    margin-top: 30rpx;
    opacity: 1;
    border-radius: 16rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2rpx 6rpx 0 rgba(0, 0, 0, 0.1), 0 2rpx 4rpx 0 rgba(0, 0, 0, 0.06);
    font-size: 24rpx;
    font-weight: 500;
    letter-spacing: 0;
    color: rgba(0, 0, 0, 1);
    .name{margin-top: 20rpx;}
    .cell-text{margin-right: 20rpx;}
  }
}

.list.single{
  justify-content: start;
  padding-left: 20rpx;
}

.notice{
  margin: 60rpx 0;
  color: #969799;
  font-size: 28rpx;
  line-height: 20px;
  padding: 0 80rpx;
}