page {
  height: 100%;
  background-color: #f8f9fa;
  text-align: center;
  padding: 32rpx;
}
.section{
  width: 620rpx;
  border-radius: 16rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 2rpx 6rpx 0 rgba(0, 0, 0, 0.1), 0 2rpx 4rpx 0 rgba(0, 0, 0, 0.06);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 32rpx;
  .title{
    font-size: 28rpx;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 40rpx;
    color: rgba(107, 114, 128, 1);
    text-align: left;
    vertical-align: middle;
  }
  .item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16rpx;
    color: rgba(37, 99, 235, 1);
    text{
      margin-left: 10rpx;
      font-size: 28rpx;
      font-weight: 500;
      letter-spacing: 0;
      line-height: 40rpx;
      color: rgba(0, 0, 0, 1);
      text-align: left;
      vertical-align: middle;
    }
  }
  .img{
    margin: 32rpx auto 0;
    width: 256rpx;
    height: 256rpx;
    opacity: 1;
    background: url(https://metag.oss-cn-hangzhou.aliyuncs.com/miniprogram/music_separation/img/code.png?OSSAccessKeyId=LTAI5tMch8zYHoxEUxLmrF6c&Expires=1720192212&Signature=sHtlDqFtpARtU9QWSFL3XZDr%2FoI%3D);
    background-size: contain;
    display: flex;
  }
}