page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-top: -180rpx;
  background-color: #f8f9fa;
  text-align: center;
}

.page{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  // height: 2000rpx;
  padding: 32rpx 32rpx 0px 32rpx;
  background-color: #f8f9fa;
  .head{
    width: 620rpx;
    height: 280rpx;
    opacity: 1;
    border-radius: 12rpx;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 2rpx 6rpx 0 rgba(0, 0, 0, 0.1), 0 2rpx 4rpx 0 rgba(0, 0, 0, 0.06);
    display: flex;
    // flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 32rpx 32rpx 32rpx 32rpx; 
    background: url(https://img.js.design/assets/img/6455b8087e26e5aacb13219c.png);
    .img{
      margin-right: 30rpx;
      width: 128rpx;
      height: 128rpx;
      opacity: 1;
      border-radius: 9999rpx;
      background: url(https://img.js.design/assets/img/6454a55d2211b56462b4cc28.png);;
      display: flex;
    }
    .list{
      font-size: 28rpx;
      font-weight: 400;
      letter-spacing: 0;
      line-height: 40rpx;
      color: rgb(236, 238, 241);
      text-align: left;
      .name{
        margin-right: 20rpx;
      }
      .info{
        margin-top: 8rpx;
      }
    }
  }
  .menu{
    margin-top: 30rpx;
    margin-bottom: 130rpx;
    width: 100%;
  }
}