/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  // align-items: baseline;
  justify-content: space-between;
  // padding: 200rpx 0;
  box-sizing: border-box;
  padding-bottom: 160rpx;
} 

.flex{
  display: flex;
}

.mb-1{
  margin-bottom: 20rpx;
}
.mt-1{
  margin-top: 20rpx;
}
