.btn{
  position: fixed;
  bottom: 150rpx;
  // display: flex;
  // justify-content: center;
  width: 550rpx;
  margin: 0 100rpx;
  text-align: center;
}
.upload{
  display: flex;
  margin-top: 10rpx;
  .label{
    margin-top: 20rpx;
    margin-right: 40rpx;
    margin-left: 30rpx;
    color: #646566;
    font-size: 28rpx;
  }
}