<van-cell-group>
  <van-field
    label="客户名称"
    value="{{ customer_name }}"
    placeholder="请输入客户名称"
    border="{{ false }}"
    bind:change="onChangeName"
  />
  <van-field
    label="需求负责人"
    value="{{ leader }}"
    placeholder="请输入需求负责人"
    border="{{ false }}"
    bind:change="onChangeLeader"
  />
  <van-cell title="选择截至日期" value="{{ date }}" bind:click="onDisplay" />
  <van-calendar show="{{ show }}" bind:close="onClose" bind:confirm="onConfirm" />
  <view class="upload">
    <view class="label">通知单附件</view>
    <van-uploader file-list="{{ fileList }}" bind:after-read="afterRead" />
  </view>

</van-cell-group>
<view class="btn"> 
  <van-button type="info" block round bindtap="save">保存</van-button>
</view>
